<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="bank.css">
    <style>
        table,
        td,
        th,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 23px;
            text-align: center;
        }

        td,
        th {
            padding: 16px;

        }

        th {
            background-color: black;
        }

        td {
            background-color: cornsilk;
        }

        #bank17 {
            position: absolute;
            top: 380px;
            left: 299px;
            color: white;
        }

        #bank18 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
        }

        #bank19 {
            color: red;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bank.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="bank3.php">View_Customers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="bank1.html">Create_Account</a>
        </li>

    </ul>
    <div id="bank16">
        <div>
            <p>
            <h3 id="bank18">Transfer money Here!!</h3><small id="bank19">(only Dream Bank Customers can transfer money
                within this application.)</small></p>
            <form action="bank5.php" method="POST">
                <table>
                    <tr>
                        <td>Sender's_name</td>
                        <td>Reciever's_name</td>

                        <td>Amount</td>

                    </tr>
                    <tr>
                        <th><select name="s_name">
                                <option>Select your name here</option>
                                <option value="ajay">Ajay</option>
                                <option value="Bobby">Bobby</option>
                                <option value="sameer">sameer</option>
                                <option value="chandan">Chandan</option>
                                <option value="deeksha">Deeksha</option>
                                <option value="deepa">Deepa</option>
                                <option value="deekshit">Deekshit</option>
                                <option value="eshwar">Eshwar</option>
                                <option value="ranjit">Ranjit</option>


                            </select></th>





                        <th><select name="r_name">
                                <option>Select your friend's name here</option>
                                <option value="ajay">Ajay</option>
                                <option value="Bobby">Bobby</option>
                                <option value="sameer">sameer</option>
                                <option value="chandan">Chandan</option>
                                <option value="deeksha">Deeksha</option>
                                <option value="deepa">Deepa</option>
                                <option value="deekshit">Deekshit</option>
                                <option value="eshwar">Eshwar</option>
                                <option value="ranjit">Ranjit</option>

                            </select></th>


                        <th><input type="tel" name="amount" placeholder="Enter amount here" required> </th>

                        <th> <button type="submit" class="btn btn-danger">Send</button></th>
                    </tr>
                </table>
            </form>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

</html>